.fullCard {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 28.25rem;
  gap: 2.5rem;
  margin: 2.5rem 0;

  .rows {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: .88rem;
  }

  span {
    font-family: Proxima Nova sans-serif;
    font-weight: 400;
    line-height: 1.5rem;
  }

  span:nth-child(even) {
    color: var(--asphalt-color);
    font-size: 1rem;
  }

  span:nth-child(odd) {
    color: var(--plumbum-color);
    font-size: 1.125rem;
  }

  .extraInfo {
    display: flex;
    flex-direction: column;
    row-gap: 0.75rem;

    span:first-child {
      font-size: 1.125rem;
      color: var(--plumbum-color);
    }

    span:last-child {
      font-size: 1rem;
      line-height: 1.125rem;
    }
  }
}